Make(delphi)
ver(4.05 build 186)
Add(MainForm,2953706,42,112)
{
 Width=1415
 Height=810
 Caption="Catalog v1.0"
 WindowsState=2
 Point(onClose)
 Point(Close)
 Point(onHide)
 link(onCreate,4777212:doEvent1,[(103,132)(103,55)])
 link(onClose,11455285:doStopHotKey,[(147,139)(147,335)])
 link(onHide,10156249:doEvent1,[(90,146)(90,195)])
}
Add(ChildPanel,12632605,42,833)
{
}
BEGIN_SDK
  Add(EditMulti,10439271,21,21)
  {
   Width=839
   Height=452
  }
  Add(Panel,1475319,42,35)
  {
   Top=746
   Width=1399
   Height=25
   Align=4
  }
END_SDK
Add(MenuEx,11519411,273,147)
{
 Menu=#7:Каталог|1:(|8:Запчасти|9:Транспорт|1:)|6:Импорт|1:(|8:Авто/VIN|1:)|7:Закупка|
 Bitmaps=[]
 link(MenuItemIdx,8889108:doEvent,[])
}
Add(StyleXP,5853096,42,287)
{
}
Add(InfoTip,6232113,21,805)
{
 Info=#25:Информативная нижня часть|
 Font=[MS Sans Serif,8,1,16711935,1]
 Width=848
 Height=81
}
Add(Hub,4777212,126,49)
{
 OutCount=3
 link(onEvent1,2424157:In,[])
 link(onEvent2,4377754:doIcon,[(161,62)(161,146)])
 link(onEvent3,11455285:doStartHotKey,[(238,69)(238,328)])
}
Add(DS_SQLite,11819865,742,35)
{
 Name="Dbase"
 FileName="catalog.db"
}
Add(LineBreak,7520142,693,35)
{
 link(Out,11819865:doOpen,[])
 Primary=[2424157,-490,14]
}
Add(IndexToChanel,8889108,329,147)
{
 Count=7
 link(onEvent2,3677807:doWork1,[])
 link(onEvent3,10302709:doWork1,[(417,167)(417,202)])
 link(onEvent4,927794:doWork1,[(419,174)(419,237)])
 link(onEvent6,5453932:doWork1,[(373,188)(373,310)(275,310)(275,433)])
}
Add(TreeViewTrain,15428400,42,378)
{
 Left=95
 Top=295
}
Add(ChildForm,10302709,476,196)
{
}
BEGIN_SDK
  Add(EditMulti,1444227,21,21)
  {
   WorkCount=1
   Width=909
   Height=473
   link(doWork1,3015269:doEvent1,[(35,27)(35,90)])
  }
  Add(MainForm,785056,154,56)
  {
   Left=35
   Top=105
   Width=1456
   Height=755
   Visible=1
   BorderStyle=3
   Point(doVisible)
  }
  Add(ChildGroupBox,14477272,203,231)
  {
   link(onEvent1,14735681:doEvent1,[(274,237)(274,293)])
  }
  BEGIN_SDK
    Add(EditMulti,14286964,84,70)
    {
     EventCount=1
     Width=1126
     Height=830
    }
    Add(GroupBox,3445009,224,105)
    {
     Left=20
     Top=15
     Width=374
     Height=177
     Caption="Карточка авто"
    }
    Add(Edit,2161724,532,119)
    {
     Left=90
     Top=25
     Width=160
     Text=""
    }
    Add(Label,4009681,147,105)
    {
     Left=15
     Top=28
     Width=64
     Height=17
     Caption="Номер авто"
    }
    Add(Edit,12790089,721,147)
    {
     Left=90
     Top=65
     Width=270
     Text=""
    }
    Add(Label,16052985,147,147)
    {
     Left=10
     Top=65
     Width=80
     Height=17
     Caption="Марка/модель"
    }
    Add(Edit,11578891,763,147)
    {
     Left=90
     Top=105
     Width=270
     Text=""
    }
    Add(Label,9642841,147,189)
    {
     Left=35
     Top=110
     Width=26
     Height=17
     Caption="WIN"
    }
    Add(FormatStr,5288246,714,259)
    {
     DataCount=3
     Mask="INSERT INTO cat_num_car (car_n,model,WIN)\r\n	VALUES ('%1','%2','%3');"
     link(onFString,14577902:doExec,[])
     link(Str1,11497961:Var3,[(720,236)])
     link(Str2,12790089:Text,[])
     link(Str3,11578891:Text,[(734,219)(769,219)])
    }
    Add(DSC_Exec,14577902,770,259)
    {
     DSManager="parent.parent.Dbase"
     link(onExec,1338307:doEvent1,[])
     link(onError,5291061:doStrCat,[(835,272)(835,342)])
    }
    Add(Button,2138999,301,273)
    {
     Left=260
     Top=140
     Width=90
     Caption="Создать"
     link(onClick,7348614:doCompare,[])
    }
    Add(Message,4764647,931,336)
    {
     Caption="Ошибка"
     Icon=1
    }
    Add(If_else,7348614,378,273)
    {
     link(onTrue,7490116:doMessage,[])
     link(onFalse,15586573:doEvent1,[(429,286)(429,314)])
     link(Op1,1877712:Var1,[(384,239)])
    }
    Add(Message,7490116,483,273)
    {
     Message="Номер авто не должен быть пустым"
     Caption="Информация"
    }
    Add(DSC_Query,9980175,567,308)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,8986141:doValue,[])
     link(onError,11795585:doStrCat,[(592,328)(592,327)])
    }
    Add(FormatStr,13931113,525,308)
    {
     Mask="SELECT car_n FROM cat_num_car WHERE car_n = '%1' LIMIT 1 "
     link(onFString,9980175:doQuery,[])
     link(Str1,1877712:Var2,[])
    }
    Add(Memory,8986141,714,308)
    {
    }
    Add(If_else,4274533,630,511)
    {
     link(onTrue,9984577:doMessage,[(674,517)(674,475)])
     link(onFalse,14005667:doString,[])
     link(Op1,3319656:Var2,[])
     link(Op2,8986141:Value,[(643,425)(720,425)])
    }
    Add(FormatStr,14005667,735,518)
    {
     DataCount=3
     Mask="INSERT INTO parts (parts_n,name,discr) VALUES ('%1','%2','%3')"
     link(onFString,15199292:In,[])
     link(Str1,3319656:Var3,[(741,453)])
    }
    Add(Message,79355,665,322)
    {
     Caption="проврка"
    }
    Add(GetDataEx,3319656,630,448)
    {
     link(Data,11497961:Var2,[])
    }
    Add(GetDataEx,1727760,532,161)
    {
     link(Data,2161724:Text,[])
    }
    Add(GetDataEx,11497961,630,231)
    {
     link(Data,1727760:Var3,[(636,166)])
    }
    Add(Hub,15586573,434,308)
    {
     link(onEvent1,13931113:doString,[])
     link(onEvent2,4274533:doCompare,[(474,321)(474,517)])
    }
    Add(Message,9984577,686,469)
    {
     Message="Номер авто уже существует в базе"
     Caption="Иформация"
    }
    Add(GetDataEx,1877712,525,234)
    {
     Angle=1
     link(Data,1727760:Var2,[(538,239)])
    }
    Add(LineBreak,2763259,651,259)
    {
     link(Out,5288246:doString,[])
     Primary=[15199292,154,259]
    }
    Add(StrCat,5291061,868,336)
    {
     Str2="x0a"
     link(onStrCat,4764647:doMessage,[])
    }
    Add(StrCat,11795585,620,321)
    {
     Str2="x0b"
     link(onStrCat,79355:doMessage,[(658,327)(658,328)])
    }
    Add(DoData,16217187,854,196)
    {
     link(onEventData,12136550:doEvent1,[(898,202)(898,160)(436,160)(436,118)])
    }
    Add(Hub,1338307,847,259)
    {
     link(onEvent1,14286964:onEvent1,[(915,265)(915,76)])
     link(onEvent2,16217187:doData,[(873,272)(873,237)(842,237)(842,202)])
    }
    Add(Hub,12136550,448,112)
    {
     OutCount=3
     link(onEvent1,2161724:doText,[(497,118)(497,125)])
     link(onEvent2,12790089:doText,[(592,125)(592,153)])
     link(onEvent3,11578891:doText,[(612,132)(612,153)])
    }
  END_SDK
  Add(ChildGroupBox,11680507,511,287)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11761899,21,21)
    {
     WorkCount=1
     Width=727
     Height=725
     link(doWork1,1014045:doEvent1,[(87,27)(87,125)])
    }
    Add(GroupBox,13295653,84,217)
    {
     Left=20
     Top=205
     Width=375
     Height=495
     Caption="Список авто"
    }
    Add(StringTable,13075119,399,126)
    {
     Left=10
     Top=25
     Width=355
     Height=460
     Columns=#5:id=50|14:Номер авто=100|12:Описание=200|
     Redaction=1
    }
    Add(DSC_Query,1228045,154,126)
    {
     SQL="SELECT id, car_n, model FROM cat_num_car;"
     DSManager="parent.parent.Dbase"
     link(onQuery,16253610:doStr,[])
    }
    Add(MT_String,16253610,280,126)
    {
     link(onResult,13075119:doAdd,[])
    }
    Add(Hub,1014045,98,119)
    {
     link(onEvent1,13075119:doClear,[(259,125)(259,139)])
     link(onEvent2,1228045:doQuery,[])
    }
  END_SDK
  Add(Hub,14735681,448,287)
  {
   InCount=2
   OutCount=1
   link(onEvent1,11680507:doWork1,[])
  }
  Add(Hub,3015269,77,84)
  {
   link(onEvent1,785056:doVisible,[])
   link(onEvent2,14735681:doEvent2,[(112,97)(112,300)])
  }
  Add(ChildGroupBox,15638433,343,63)
  {
  }
  BEGIN_SDK
    Add(EditMulti,10168269,21,21)
    {
     Width=1140
     Height=753
    }
    Add(GroupBox,11121309,35,105)
    {
     Left=405
     Top=15
     Width=1028
     Height=685
    }
    Add(StringTable,2761596,329,154)
    {
     Left=5
     Top=85
     Width=665
     Height=585
     Columns=#7:код=150|12:описание=250|0:|
     Point(FileName)
     Point(doLoad)
     Point(Matrix)
     link(FileName,278067:Value,[(342,124)(232,124)(232,219)(251,219)])
    }
    Add(Button,13579414,126,175)
    {
     Left=10
     Top=15
     Width=135
     Caption="Загрузить файл "
     link(onClick,15945533:doExecute,[])
    }
    Add(ODialog,15945533,189,175)
    {
     link(onExecute,278067:doValue,[])
    }
    Add(Memory,278067,245,175)
    {
     link(onData,2761596:doLoad,[])
    }
    Add(Button,2618547,105,399)
    {
     Left=445
     Top=15
     Width=215
     Height=25
     Caption="добвавить в каталог отсутствующии"
     link(onClick,1995870:doStart,[])
    }
    Add(DSC_Query,350590,700,567)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,16375228:doValue,[])
     link(onError,3965321:doMessage,[(744,587)(744,622)])
    }
    Add(For,10577679,322,399)
    {
     link(onEvent,8432087:doEvent1,[])
     link(End,2761596:Count,[])
    }
    Add(MatrixRW,10320890,504,399)
    {
     link(onRead,8106792:doValue,[])
     link(Matrix,268998:Var2,[])
     link(X,3417717:Value,[])
     link(Y,4856501:Var2,[(531,387)(363,387)])
    }
    Add(MatrixRW,1347526,567,455)
    {
     Y=1
     link(onRead,14057694:doCharset,[])
     link(Matrix,268998:Var3,[(573,320)])
     link(X,5222067:Value,[])
     link(Y,4856501:Var3,[(594,432)])
    }
    Add(GetDataEx,268998,504,315)
    {
     link(Data,2761596:Matrix,[(510,251)(349,251)])
    }
    Add(Hub,8432087,392,399)
    {
     OutCount=5
     link(onEvent1,10320890:doRead,[])
     link(onEvent2,1347526:doRead,[(419,412)(419,461)])
     link(onEvent3,8893920:doString,[(483,419)(483,573)])
     link(onEvent4,1513391:doText,[(423,426)(423,139)])
     link(onEvent5,14602066:doCompare,[(414,433)(414,699)])
    }
    Add(ListBox,7264800,693,112)
    {
     Left=685
     Top=90
     Width=205
     Height=565
    }
    Add(GetDataEx,4856501,357,427)
    {
     Angle=2
     link(Data,10577679:Position,[(363,443)(328,443)])
    }
    Add(Memory,3417717,518,336)
    {
     Default=Integer(0)
    }
    Add(Memory,5222067,581,378)
    {
     Default=Integer(1)
    }
    Add(Label,1513391,462,133)
    {
     Left=235
     Top=30
    }
    Add(FormatStr,8893920,651,567)
    {
     Mask="SELECT parts_n FROM parts WHERE parts_n = '%1' LIMIT 1 "
     link(onFString,350590:doQuery,[])
     link(Str1,12720725:Var2,[])
    }
    Add(Memory,8106792,651,399)
    {
    }
    Add(Memory,6780216,686,455)
    {
    }
    Add(Memory,16375228,812,567)
    {
    }
    Add(If_else,14602066,805,693)
    {
     link(onFalse,15695347:doString,[])
     link(Op1,5622137:Var2,[])
     link(Op2,16375228:Value,[])
    }
    Add(GetDataEx,12720725,651,511)
    {
     link(Data,8106792:Value,[])
    }
    Add(DSC_Query,12435655,994,700)
    {
     DSManager="parent.parent.Dbase"
     link(onError,5992595:doMessage,[])
    }
    Add(FormatStr,15695347,903,700)
    {
     DataCount=3
     Mask="INSERT INTO parts (parts_n,name,discr) VALUES ('%1','%2','%3')"
     link(onFString,12435655:doQuery,[])
     link(Str1,5622137:Var3,[(909,642)])
     link(Str2,6780216:Value,[(916,594)(692,594)])
    }
    Add(Message,5992595,1085,714)
    {
    }
    Add(Message,3965321,756,616)
    {
     Caption="проврка"
    }
    Add(GetDataEx,5622137,805,637)
    {
     link(Data,12720725:Var3,[(811,516)])
    }
    Add(Charset,14057694,623,455)
    {
     Type=6
     link(onCharset,6780216:doValue,[])
    }
    Add(Thread,1995870,245,399)
    {
     Delay=1
     FastStop=0
     link(onExec,10577679:doFor,[])
    }
  END_SDK
END_SDK
Add(ChildForm,3677807,476,154)
{
}
BEGIN_SDK
  Add(EditMulti,13803439,21,21)
  {
   WorkCount=1
   Width=909
   Height=473
   link(doWork1,3180506:doEvent1,[(35,27)(35,90)])
  }
  Add(MainForm,8174070,252,56)
  {
   Left=35
   Top=105
   Width=1456
   Height=729
   Visible=1
   Caption="Запчасти"
   BorderStyle=3
   Point(doVisible)
  }
  Add(Hub,3180506,63,84)
  {
   link(onEvent1,8174070:doVisible,[])
   link(onEvent2,11841407:doEvent1,[(185,97)(185,222)])
  }
  Add(ChildGroupBox,5584071,406,314)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11185665,21,21)
    {
     Width=1140
     Height=753
    }
    Add(GroupBox,16545210,35,105)
    {
     Left=-525
     Top=240
     Width=938
     Height=685
     Visible=1
    }
    Add(StringTable,164780,329,154)
    {
     Left=5
     Top=85
     Width=665
     Height=585
     Columns=#7:код=150|12:описание=250|0:|
     Point(FileName)
     Point(doLoad)
     Point(Matrix)
     link(FileName,4383823:Value,[(342,124)(232,124)(232,219)(251,219)])
    }
    Add(Button,2743818,126,175)
    {
     Left=10
     Top=15
     Width=135
     Caption="Загрузить файл "
     link(onClick,14719253:doExecute,[])
    }
    Add(ODialog,14719253,189,175)
    {
     link(onExecute,4383823:doValue,[])
    }
    Add(Memory,4383823,245,175)
    {
     link(onData,164780:doLoad,[])
    }
    Add(Button,15966343,105,399)
    {
     Left=445
     Top=15
     Width=215
     Height=25
     Caption="добвавить в каталог отсутствующии"
     link(onClick,1674584:doStart,[])
    }
    Add(DSC_Query,16511491,700,567)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,15510124:doValue,[])
     link(onError,7197217:doMessage,[(747,587)(747,636)])
    }
    Add(For,15748963,322,399)
    {
     link(onEvent,9498741:doEvent1,[])
     link(End,164780:Count,[])
    }
    Add(MatrixRW,6148099,504,399)
    {
     link(onRead,2549592:doValue,[])
     link(Matrix,669681:Var2,[])
     link(X,1648430:Value,[])
     link(Y,11923120:Var2,[(531,387)(363,387)])
    }
    Add(MatrixRW,8439802,567,455)
    {
     Y=1
     link(onRead,17088:doCharset,[])
     link(Matrix,669681:Var3,[(573,320)])
     link(X,278809:Value,[])
     link(Y,11923120:Var3,[(594,432)])
    }
    Add(GetDataEx,669681,504,315)
    {
     link(Data,164780:Matrix,[(510,251)(349,251)])
    }
    Add(Hub,9498741,392,399)
    {
     OutCount=5
     link(onEvent1,6148099:doRead,[])
     link(onEvent2,8439802:doRead,[(419,412)(419,461)])
     link(onEvent3,3878037:doString,[(483,419)(483,573)])
     link(onEvent4,14323701:doText,[(423,426)(423,524)])
     link(onEvent5,13543638:doCompare,[(414,433)(414,699)])
    }
    Add(ListBox,8717969,812,84)
    {
     Left=685
     Top=90
     Width=205
     Height=565
    }
    Add(GetDataEx,11923120,357,427)
    {
     Angle=2
     link(Data,15748963:Position,[(363,443)(328,443)])
    }
    Add(Memory,1648430,518,336)
    {
     Default=Integer(0)
    }
    Add(Memory,278809,581,378)
    {
     Default=Integer(1)
    }
    Add(Label,14323701,539,518)
    {
     Left=235
     Top=30
    }
    Add(FormatStr,3878037,651,567)
    {
     Mask="SELECT parts_n FROM parts WHERE parts_n = '%1' LIMIT 1 "
     link(onFString,16511491:doQuery,[])
     link(Str1,8186954:Var2,[])
    }
    Add(Memory,2549592,651,399)
    {
    }
    Add(Memory,9271131,686,455)
    {
    }
    Add(Memory,15510124,812,567)
    {
    }
    Add(If_else,13543638,805,693)
    {
     link(onFalse,13502065:doString,[])
     link(Op1,207653:Var2,[])
     link(Op2,15510124:Value,[])
    }
    Add(GetDataEx,8186954,651,511)
    {
     link(Data,2549592:Value,[])
    }
    Add(DSC_Query,3753605,994,700)
    {
     DSManager="parent.parent.Dbase"
     link(onError,11388381:doMessage,[])
    }
    Add(FormatStr,13502065,903,700)
    {
     DataCount=3
     Mask="INSERT INTO parts (parts_n,name,discr) VALUES ('%1','%2','%3')"
     link(onFString,3753605:doQuery,[])
     link(Str1,207653:Var3,[(909,642)])
     link(Str2,9271131:Value,[(916,594)(692,594)])
    }
    Add(Message,11388381,1085,714)
    {
    }
    Add(Message,7197217,756,630)
    {
     Caption="проврка"
    }
    Add(GetDataEx,207653,805,637)
    {
     link(Data,8186954:Var3,[(811,516)])
    }
    Add(Charset,17088,623,455)
    {
     Type=6
     link(onCharset,9271131:doValue,[])
    }
    Add(Thread,1674584,245,399)
    {
     Delay=1
     FastStop=0
     link(onExec,15748963:doFor,[])
    }
  END_SDK
  Add(Hub,11841407,294,216)
  {
   InCount=2
   link(onEvent1,10189111:doWork1,[])
  }
  Add(ChildGroupBox,4468983,525,223)
  {
  }
  BEGIN_SDK
    Add(EditMulti,16621455,21,21)
    {
    }
    Add(GroupBox,4583255,35,105)
    {
     Left=775
     Top=235
     Width=630
     Height=440
     Caption="Аналоги"
    }
    Add(StringTable,8064243,35,56)
    {
     Left=5
     Top=25
     Width=615
     Height=405
     Columns=#5:ID=50|21:Код производителя=200|12:Описание=350|0:|
    }
  END_SDK
  Add(ChildGroupBox,10189111,364,216)
  {
   link(onEvent1,7101267:doWork1,[(457,222)(457,125)])
  }
  BEGIN_SDK
    Add(EditMulti,6446130,21,21)
    {
     EventCount=1
     WorkCount=1
     VarCount=1
     Width=1140
     Height=753
     link(doWork1,584131:doEvent1,[(56,27)(56,167)])
    }
    Add(GroupBox,14770730,63,252)
    {
     Left=10
     Top=10
     Width=754
     Height=685
    }
    Add(DSC_Query,14937984,224,224)
    {
     SQL="SELECT * FROM parts"
     DSManager="parent.parent.Dbase"
     link(onQuery,8379273:doStr,[])
    }
    Add(MT_String,8379273,273,224)
    {
     link(onResult,13658202:doCharset,[])
    }
    Add(Charset,13658202,329,224)
    {
     Type=7
     link(onCharset,8356674:doMT,[])
    }
    Add(Hub,6590538,581,364)
    {
     InCount=3
     OutCount=1
     link(onEvent1,11915075:doData,[])
    }
    Add(Thread,14198092,168,224)
    {
     Delay=1
     FastStop=0
     link(onExec,14937984:doQuery,[])
    }
    Add(Hub,584131,91,161)
    {
     link(onEvent2,14198092:doStart,[(158,174)(158,230)])
    }
    Add(Edit,16592366,238,56)
    {
     Left=20
     Top=30
     Width=265
     link(onChange,822502:doFindText,[])
    }
    Add(MST_FindText,822502,301,56)
    {
     MSTControl="list_parts"
     link(onFindText,5610074:doWork1,[])
    }
    Add(MTStrTbl,16190769,679,210)
    {
     Left=10
     Top=80
     Width=740
     Height=595
     Name="list_parts"
     Columns=#5:id=50|7:код=150|15:нименование=250|12:описание=200|
     Point(onKeyDown)
     link(onClick,3631686:doRead,[])
    }
    Add(MST_RowAction,9411050,455,217)
    {
     MSTControl="list_parts"
    }
    Add(MST_Clear,9282014,336,364)
    {
     MSTControl="list_parts"
    }
    Add(MT_String,8356674,392,217)
    {
     link(onResult,9411050:doRowAction,[])
    }
    Add(MT_String,16521836,896,385)
    {
     link(onResult,12904370:doText,[])
    }
    Add(DoData,11915075,679,364)
    {
     link(onEventData,233248:doSeparateMT,[])
    }
    Add(Message,7482504,560,140)
    {
    }
    Add(MST_SelectRow,2717766,392,126)
    {
     ModeMakeVisible=1
     MSTControl="list_parts"
     link(onSelectRow,9604621:doSeparateMT,[])
    }
    Add(DoData,10805745,308,126)
    {
     link(onEventData,2717766:doSelect,[])
     link(Data,822502:Index,[])
    }
    Add(MultiElement,5610074,343,56)
    {
     link(onEvent1,10805745:doData,[(390,62)(390,107)(296,107)(296,132)])
    }
    BEGIN_SDK
      Add(EditMulti,6712586,21,21)
      {
       EventCount=1
       WorkCount=1
       link(doWork1,2628111:doCase,[(73,27)(73,62)])
      }
      Add(Case,2628111,112,56)
      {
       Value=String(-1)
       link(onNextCase,2898507:doCase,[])
      }
      Add(Case,2898507,175,56)
      {
       Value=String(")
       link(onNextCase,13095931:doCase,[])
      }
      Add(Case,13095931,231,56)
      {
       link(onNextCase,6712586:onEvent1,[(299,62)(299,27)])
      }
    END_SDK
    Add(Message,12107519,497,56)
    {
    }
    Add(Edit,12904370,987,385)
    {
     Left=145
     Top=55
     Width=545
    }
    Add(MT_MultiData,9604621,483,126)
    {
     Count=3
    }
    Add(MT_MultiData,233248,742,364)
    {
    }
    Add(MST_ArrayRows,10755828,798,63)
    {
     MSTControl="list_parts"
    }
    Add(MT_MTArrayRW,3631686,798,210)
    {
     link(onRead,6446130:onEvent1,[(996,216)(996,27)])
     link(Array,10755828:Strings,[])
    }
  END_SDK
  Add(ChildGroupBox,7101267,518,119)
  {
  }
  BEGIN_SDK
    Add(EditMulti,789022,21,21)
    {
     WorkCount=1
     Width=678
     Height=424
     link(doWork1,6068570:doEvent1,[(123,27)(123,104)])
    }
    Add(GroupBox,4197574,35,105)
    {
     Left=775
     Top=15
     Width=630
     Height=215
    }
    Add(Edit,14301799,553,63)
    {
     Left=95
     Top=20
     Width=305
     Text=""
    }
    Add(Label,16029043,70,182)
    {
     Left=11
     Top=25
     Width=77
     Height=17
     Caption="Код производ."
    }
    Add(Edit,3271395,553,119)
    {
     Left=95
     Top=50
     Width=445
     Text=""
    }
    Add(Label,16198933,70,231)
    {
     Left=10
     Top=50
     Width=80
     Height=17
     Caption="Наименование"
    }
    Add(Memo,11303716,483,189)
    {
     Left=95
     Top=80
     Width=495
    }
    Add(Button,11821266,462,385)
    {
     Left=420
     Top=180
     Width=170
     Caption="Изменить / сохранить"
    }
    Add(Label,10373674,70,273)
    {
     Left=10
     Top=80
     Width=54
     Height=17
     Caption="Описание"
    }
    Add(ComboBox,13224358,357,322)
    {
     Left=91
     Top=175
     Width=285
     Height=21
     Text=""
     DataType=1
     ReadOnly=0
     IndexManager="ID_brand"
    }
    Add(Label,15338216,70,322)
    {
     Left=6
     Top=180
     Width=83
     Height=17
     Caption="Производитель"
    }
    Add(IndexManager,14260934,455,287)
    {
     Name="ID_brand"
     Index=[]
    }
    Add(MT_String,3668475,224,98)
    {
     link(onResult,9957642:doSplit,[])
    }
    Add(MultiStrData,9957642,322,98)
    {
     Count=4
     link(onPart2,14301799:doText2,[(454,111)(454,76)])
     link(onPart3,3271395:doText,[(454,118)(454,125)])
     link(onPart4,11303716:doAdd,[(418,125)(418,195)])
    }
    Add(Hub,6068570,154,98)
    {
     link(onEvent1,11303716:doClear,[(326,104)(326,202)])
     link(onEvent2,3668475:doStr,[(196,111)(196,104)])
    }
  END_SDK
END_SDK
Add(ChildForm,927794,476,231)
{
}
BEGIN_SDK
  Add(EditMulti,4340600,21,21)
  {
   WorkCount=1
   Width=1168
   Height=711
   link(doWork1,6510961:doVisible,[(28,27)(28,125)])
  }
  Add(MainForm,6510961,210,91)
  {
   Left=35
   Top=105
   Width=1103
   Height=777
   Visible=1
   Point(doVisible)
  }
  Add(ChildGroupBox,15982190,315,174)
  {
  }
  BEGIN_SDK
    Add(EditMulti,4570947,21,21)
    {
     Width=1140
     Height=753
    }
    Add(GroupBox,5595954,35,105)
    {
     Left=25
     Top=10
     Width=938
     Height=685
    }
    Add(StringTable,11127520,329,154)
    {
     Left=5
     Top=90
     Width=665
     Height=585
     Columns=#7:код=150|12:описание=250|0:|
     Point(FileName)
     Point(doLoad)
     Point(Matrix)
     link(FileName,6705200:Value,[(342,124)(232,124)(232,219)(265,219)])
    }
    Add(Button,6350172,126,175)
    {
     Left=10
     Top=15
     Width=135
     Caption="Загрузить файл "
     link(onClick,4464172:doExecute,[])
    }
    Add(ODialog,4464172,189,175)
    {
     link(onExecute,6705200:doValue,[])
    }
    Add(Memory,6705200,259,175)
    {
     link(onData,11127520:doLoad,[])
    }
    Add(Button,8226820,168,399)
    {
     Left=445
     Top=15
     Width=215
     Height=25
     Caption="добвавить в каталог отсутствующии"
     link(onClick,1650166:doStart,[])
    }
    Add(DSC_Query,517119,700,567)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,1377298:doValue,[])
     link(onError,6645837:doMessage,[(747,587)(747,636)])
    }
    Add(For,4741130,322,399)
    {
     link(onEvent,15914039:doEvent1,[])
     link(End,11127520:Count,[])
    }
    Add(MatrixRW,1864946,504,399)
    {
     link(onRead,8267883:doValue,[])
     link(Matrix,5924581:Var2,[])
     link(X,10794490:Value,[])
     link(Y,11722198:Var2,[(531,387)(363,387)])
    }
    Add(MatrixRW,7803138,567,455)
    {
     Y=1
     link(onRead,15442163:doCharset,[])
     link(Matrix,6696041:Var2,[])
     link(X,3582545:Value,[])
     link(Y,11722198:Var3,[(594,432)])
    }
    Add(GetDataEx,5924581,504,315)
    {
     link(Data,11127520:Matrix,[(510,251)(349,251)])
    }
    Add(Hub,15914039,392,399)
    {
     OutCount=6
     link(onEvent1,1864946:doRead,[])
     link(onEvent2,7803138:doRead,[(419,412)(419,461)])
     link(onEvent3,6496425:doRead,[(484,419)(484,559)])
     link(onEvent4,2792637:doString,[(528,426)(528,573)])
     link(onEvent5,2927160:doText,[(472,433)(472,671)])
     link(onEvent6,4025906:doCompare,[(606,440)(606,699)])
    }
    Add(GetDataEx,11722198,357,427)
    {
     Angle=2
     link(Data,702093:Var3,[(363,439)])
    }
    Add(Memory,10794490,518,336)
    {
     Default=Integer(1)
    }
    Add(Memory,3582545,581,378)
    {
     Default=Integer(2)
    }
    Add(Label,2927160,525,665)
    {
     Left=235
     Top=30
    }
    Add(FormatStr,2792637,651,567)
    {
     Mask="SELECT car_n FROM cat_num_car WHERE car_n = '%1' LIMIT 1 "
     link(onFString,517119:doQuery,[])
     link(Str1,6443170:Var2,[])
    }
    Add(Memory,8267883,651,399)
    {
    }
    Add(Memory,5979699,686,455)
    {
    }
    Add(Memory,1377298,812,567)
    {
    }
    Add(If_else,4025906,805,693)
    {
     link(onFalse,819298:doString,[])
     link(Op1,10818560:Var2,[])
     link(Op2,1377298:Value,[])
    }
    Add(GetDataEx,6443170,651,511)
    {
     link(Data,8267883:Value,[])
    }
    Add(DSC_Query,11148282,1022,700)
    {
     DSManager="parent.parent.Dbase"
     link(onError,680177:doMessage,[])
    }
    Add(FormatStr,819298,903,700)
    {
     DataCount=3
     Mask="INSERT INTO cat_num_car (car_n,model,WIN) VALUES ('%1','%2','%3')"
     link(onFString,11148282:doQuery,[])
     link(Str1,10818560:Var3,[(909,642)])
     link(Str2,5979699:Value,[(916,594)(692,594)])
     link(Str3,13026105:Value,[])
    }
    Add(Message,680177,1106,714)
    {
    }
    Add(Message,6645837,763,630)
    {
     Caption="проврка"
    }
    Add(GetDataEx,10818560,805,637)
    {
     link(Data,6443170:Var3,[(811,516)])
    }
    Add(Charset,15442163,623,455)
    {
     Type=6
     link(onCharset,5979699:doValue,[])
    }
    Add(Thread,1650166,245,399)
    {
     Delay=1
     FastStop=0
     link(onExec,4741130:doFor,[])
    }
    Add(MatrixRW,6496425,560,553)
    {
     Y=1
     link(onRead,13026105:doValue,[])
     link(Matrix,6696041:Var1,[(566,362)])
     link(X,10484084:Value,[])
     link(Y,702093:Var2,[(587,474)(349,474)])
    }
    Add(GetDataEx,702093,343,434)
    {
     Angle=3
     link(Data,4741130:Position,[(328,439)])
    }
    Add(Memory,10484084,574,504)
    {
     Default=Integer(10)
    }
    Add(Memory,13026105,917,553)
    {
    }
    Add(GetDataEx,6696041,567,357)
    {
     link(Data,5924581:Var3,[(573,320)])
    }
  END_SDK
END_SDK
Add(TrayIcon,4377754,182,126)
{
 link(onClick,8455609:doPopupHere,[(244,132)(244,69)])
}
Add(PopupMenuEx,8455609,273,63)
{
 Menu=#10:развернуть|
 Bitmaps=[]
 link(MenuItemIdx,1777768:doEvent,[])
}
Add(IndexToChanel,1777768,350,63)
{
 link(onEvent1,4377754:doShow,[(394,69)(394,101)(170,101)(170,132)])
}
Add(Hub,10156249,105,189)
{
 OutCount=3
 link(onEvent1,4377754:doHide,[(157,195)(157,139)])
}
Add(Memory,12773073,42,42)
{
 Default=Integer(1)
}
Add(GHotKey,11455285,406,322)
{
 Alt=1
 Key=81
 link(onEventHotKey,8061659:doWork1,[])
}
Add(hcVisualText,13695303,126,595)
{
 Lines=#2:81|
}
Add(hcKeyHandler,11726099,42,609)
{
 link(onKeyDown,13695303:doText,[(100,615)(100,601)])
}
Add(ChildForm,8061659,476,322)
{
}
BEGIN_SDK
  Add(EditMulti,12567383,21,21)
  {
   WorkCount=1
   Width=916
   Height=655
   link(doWork1,7617127:doEvent1,[(98,27)(98,118)])
  }
  Add(MainForm,4088572,315,84)
  {
   Left=35
   Top=105
   Width=491
   Height=265
   Visible=1
   Caption="Каталог авто"
   BorderStyle=3
   Position=3
   Point(doVisible)
   Point(doSetFocus)
   Point(doBringToFront)
  }
  Add(Hub,7617127,105,112)
  {
   OutCount=5
   link(onEvent2,4088572:doSetFocus,[])
   link(onEvent3,4088572:doBringToFront,[])
   link(onEvent4,6265127:doSetFocus,[(359,139)(359,271)(51,271)(51,377)])
   link(onEvent5,4088572:doVisible,[(217,146)(217,118)])
  }
  Add(Edit,6265127,70,357)
  {
   Left=10
   Top=10
   Width=200
   Text=""
   Point(doSetFocus)
   link(onChange,13533591:doEvent1,[])
  }
  Add(DSC_Query,61439,322,371)
  {
   DSManager="parent.Dbase"
   link(onQuery,2594472:doStr,[])
   link(onError,1221109:doMessage,[(374,391)(374,412)])
  }
  Add(StringTable,14744707,581,371)
  {
   Left=10
   Top=40
   Width=470
   Height=165
   Columns=#14:Номер авто=100|7:VIN=175|9:Марка=170|
   Redaction=1
   link(onClick,6614606:doEvent1,[])
  }
  Add(DSC_Query,14318566,238,623)
  {
   SQL="SELECT id, car_n, model FROM cat_num_car;"
   DSManager="parent.Dbase"
  }
  Add(MT_String,2594472,385,371)
  {
   link(onResult,14744707:doAdd,[])
  }
  Add(Hub,13533591,126,357)
  {
   link(onEvent1,14744707:doClear,[(499,363)(499,384)])
   link(onEvent2,8347266:doStrCat,[(158,370)(158,377)])
  }
  Add(Message,1221109,420,406)
  {
  }
  Add(FormatStr,7365527,238,371)
  {
   Mask="SELECT car_n, win, model FROM cat_num_car WHERE car_n like '%1%' or win like '%1%'"
   link(onFString,61439:doQuery,[])
   link(Str1,8347266:Result,[(244,359)(219,359)(219,415)(188,415)])
  }
  Add(StrCat,8347266,182,371)
  {
   Str1="%"
   link(onStrCat,7365527:doString,[])
   link(Str2,6265127:Text,[(195,366)(165,366)(165,413)(76,413)])
  }
  Add(ClipboardHook,1472641,735,371)
  {
   link(Text,12057599:Var3,[(741,359)(719,359)(719,415)])
  }
  Add(MultiStrPart,12693082,672,371)
  {
   link(onSplit,1472641:doSetText,[])
   link(Str,14744707:Select,[(678,359)(636,359)(636,415)(594,415)])
  }
  Add(Message,5272429,308,623)
  {
  }
  Add(Label,15561544,679,546)
  {
   Left=15
   Top=215
   Font=[MS Sans Serif,10,1,32768,1]
   Caption=""
  }
  Add(FormatStr,9513160,609,546)
  {
   Mask="Скопирован VIN: %1"
   link(onFString,5587980:doWork2,[])
   link(Str1,12057599:Var2,[(615,482)(692,482)])
  }
  Add(Hub,6614606,637,371)
  {
   link(onEvent1,12693082:doSplit,[])
   link(onEvent2,3365144:doEvent1,[(663,384)(663,468)(548,468)(548,552)])
  }
  Add(GetDataEx,12057599,686,410)
  {
   Angle=3
   link(Data,12693082:Part2,[(685,415)])
  }
  Add(Timer,12225243,609,595)
  {
   Interval=3000
   Enable=1
   AutoStop=1
   link(onTimer,5587980:doWork3,[(662,601)])
  }
  Add(Hub,3365144,560,546)
  {
   link(onEvent1,9513160:doString,[])
   link(onEvent2,12225243:doTimer,[(592,559)(592,601)])
  }
  Add(HubEx,5587980,658,546)
  {
   link(onEvent,15561544:doText,[])
  }
END_SDK
Add(ChildPanel,5453932,287,427)
{
}
BEGIN_SDK
  Add(EditMulti,789298,21,21)
  {
   WorkCount=1
   Width=867
   Height=564
   link(doWork1,15334095:doEvent1,[(42,27)(42,69)])
  }
  Add(Panel,10532419,140,56)
  {
   Width=1399
   Height=746
   Align=5
   BorderWidth=0
   BevelWidth=0
   Point(doBringToFront)
   Point(doSetFocus)
  }
  Add(ChildPanel,9387838,266,112)
  {
   link(onEvent1,3279927:doWork1,[(366,118)(366,97)])
   link(onEvent2,10564983:doWork1,[(373,125)(373,153)])
  }
  BEGIN_SDK
    Add(EditMulti,16707670,21,35)
    {
     EventCount=2
     Width=1084
     Height=823
    }
    Add(Panel,4931914,35,49)
    {
     Width=1399
     Align=2
    }
    Add(Button,1023234,216,126)
    {
     Left=5
     Top=5
     Width=145
     Height=35
     Font=[MS Sans Serif,10,1,0,1]
     Caption="Загрузка данных "
     link(onClick,16707670:onEvent1,[(676,132)(676,41)])
    }
    Add(Button,8198753,217,182)
    {
     Left=1270
     Top=5
     Width=125
     Height=35
     Caption="добавить запчасть"
     link(onClick,16707670:onEvent2,[(704,188)(704,48)])
    }
  END_SDK
  Add(ListBox,14949135,336,308)
  {
   Top=50
   Width=240
   Height=696
   Align=1
   Strings=#16:Главная передача|9:Двигатель|
  }
  Add(StringTableMT,16397210,448,364)
  {
   Left=240
   Top=50
   Width=1159
   Height=696
   Align=5
   IconsCheck=[]
   MiscIcons=[]
   Icons=[]
  }
  Add(InfoTip,13543428,238,70)
  {
   Info=#20:Понель быстрого меню|
   Width=442
   Height=116
  }
  Add(ChildForm,10564983,448,147)
  {
  }
  BEGIN_SDK
    Add(EditMulti,1167613,21,21)
    {
     WorkCount=1
     Width=1056
     Height=592
     link(doWork1,2109249:doVisible,[(25,27)(25,153)])
    }
    Add(MainForm,2109249,70,119)
    {
     Left=35
     Top=105
     Width=540
     Visible=1
     Caption="Новая запчасть"
     BorderStyle=3
     Position=1
     Point(doVisible)
    }
    Add(DSC_Query,11389018,609,273)
    {
     DSManager="parent.parent.Dbase"
     link(onError,3706462:doMessage,[])
    }
    Add(FormatStr,14130862,518,273)
    {
     DataCount=3
     Mask="INSERT INTO parts (parts_n,name,discr) VALUES ('%1','%2','%3')"
     link(onFString,11389018:doQuery,[])
     link(Str1,3095252:Var3,[(524,215)])
     link(Str2,6322068:Text,[])
     link(Str3,4071088:Text,[(538,237)(587,237)])
    }
    Add(Edit,1268342,280,91)
    {
     Left=110
     Top=20
     Width=410
     Text=""
    }
    Add(Label,11883024,77,315)
    {
     Left=5
     Top=20
     Width=103
     Height=17
     Caption="Код производителя"
    }
    Add(Edit,6322068,525,126)
    {
     Left=110
     Top=50
     Width=410
     Text=""
    }
    Add(Label,6213824,77,357)
    {
     Left=5
     Top=50
     Width=80
     Height=17
     Caption="Наименование"
    }
    Add(Label,7860864,77,399)
    {
     Left=5
     Top=80
     Width=54
     Height=17
     Caption="Описание"
    }
    Add(Memo,4071088,581,168)
    {
     Left=110
     Top=80
     Width=410
     Height=140
    }
    Add(Button,15686885,245,385)
    {
     Left=375
     Top=235
     Width=130
     Caption="Добавить"
     link(onClick,13339704:doCompare,[])
    }
    Add(DSC_Query,13142593,476,392)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,15976237:doValue,[])
     link(onError,2795764:doMessage,[(523,412)(523,447)])
    }
    Add(FormatStr,9997493,427,392)
    {
     Mask="SELECT parts_n FROM parts WHERE parts_n = '%1' LIMIT 1 "
     link(onFString,13142593:doQuery,[])
     link(Str1,402680:Var2,[(433,330)(461,330)])
    }
    Add(Memory,15976237,588,392)
    {
    }
    Add(If_else,10920583,581,518)
    {
     link(onTrue,667478:doMessage,[])
     link(onFalse,11818840:In,[(629,531)(629,545)])
     link(Op1,402680:Var3,[(587,264)])
     link(Op2,15976237:Value,[])
    }
    Add(Message,3706462,686,287)
    {
    }
    Add(Message,2795764,532,441)
    {
     Caption="проврка"
    }
    Add(GetDataEx,3095252,455,210)
    {
     Angle=3
     link(Data,7011084:Var1,[(314,215)])
    }
    Add(GetDataEx,402680,455,259)
    {
     link(Data,3095252:Var2,[])
    }
    Add(Hub,12458882,357,392)
    {
     link(onEvent1,9997493:doString,[])
     link(onEvent2,10920583:doCompare,[(412,405)(412,524)])
    }
    Add(Message,667478,728,518)
    {
     Message="Код запчасти уже существует в базе"
    }
    Add(LineBreak,13685770,469,273)
    {
     link(Out,14130862:doString,[])
     Primary=[11818840,175,266]
    }
    Add(If_else,13339704,308,385)
    {
     link(onTrue,13956468:doMessage,[(362,391)(362,293)])
     link(onFalse,12458882:doEvent1,[])
     link(Op1,7011084:Var2,[])
    }
    Add(GetDataEx,7011084,308,245)
    {
     Angle=3
     link(Data,1268342:Text,[(286,250)])
    }
    Add(Message,13956468,385,287)
    {
     Message="Поле код производителя пустое"
     Caption="Информация"
     Icon=4
    }
  END_SDK
  Add(Hub,15334095,63,63)
  {
   link(onEvent1,10532419:doBringToFront,[])
   link(onEvent2,10532419:doSetFocus,[])
  }
  Add(ChildForm,3279927,434,91)
  {
  }
  BEGIN_SDK
    Add(EditMulti,3948048,21,21)
    {
     WorkCount=1
     Width=1168
     Height=711
     link(doWork1,15104046:doVisible,[(28,27)(28,125)])
    }
    Add(MainForm,15104046,210,91)
    {
     Left=35
     Top=105
     Width=1103
     Height=777
     Visible=1
     Point(doVisible)
    }
    Add(ChildGroupBox,797370,315,174)
    {
    }
    BEGIN_SDK
      Add(EditMulti,651578,21,21)
      {
       Width=1406
       Height=858
      }
      Add(GroupBox,6439779,35,105)
      {
       Left=25
       Top=10
       Width=938
       Height=685
      }
      Add(StringTable,13314997,329,154)
      {
       Left=5
       Top=90
       Width=565
       Height=585
       Columns=#7:код=150|12:описание=250|0:|
       Point(FileName)
       Point(doLoad)
       Point(Matrix)
       link(FileName,10381629:Value,[(342,135)(313,135)(313,222)(272,222)])
      }
      Add(Button,6047973,126,175)
      {
       Left=10
       Top=15
       Width=135
       Caption="Загрузить файл "
       link(onClick,8457397:doExecute,[])
      }
      Add(ODialog,8457397,189,175)
      {
       link(onExecute,10381629:doValue,[])
      }
      Add(Memory,10381629,266,175)
      {
       link(onData,13314997:doLoad,[])
      }
      Add(Button,11319080,168,399)
      {
       Left=585
       Top=15
       Width=215
       Height=25
       Caption="добвавить в каталог отсутствующии"
       link(onClick,10986372:doStart,[])
      }
      Add(DSC_Query,1886480,700,567)
      {
       DSManager="parent.parent.parent.Dbase"
       link(onQuery,1787745:doEvent1,[])
       link(onError,13275076:doMessage,[(747,587)(747,741)])
      }
      Add(For,1257533,322,399)
      {
       link(onEvent,12201389:doEvent1,[])
       link(End,13314997:Count,[])
      }
      Add(MatrixRW,15337556,448,371)
      {
       link(onRead,11847765:In,[])
       link(Matrix,15959766:getVar,[])
       link(X,10257951:Value,[])
       link(Y,14758879:getVar,[])
      }
      Add(MatrixRW,4797900,609,336)
      {
       Y=1
       link(onRead,6793317:doValue,[])
       link(Matrix,3599222:getVar,[])
       link(X,16583876:Value,[])
       link(Y,13780855:getVar,[])
      }
      Add(Hub,12201389,392,399)
      {
       OutCount=6
       link(onEvent1,15337556:doRead,[(434,405)(434,377)])
       link(onEvent2,4797900:doRead,[(548,412)(548,342)])
       link(onEvent3,5994664:doRead,[])
       link(onEvent4,13748065:doEvent1,[(494,426)(494,566)])
       link(onEvent5,14784455:doString,[(563,433)(563,706)])
       link(onEvent6,12459810:doText,[(538,440)(538,720)])
      }
      Add(Memory,10257951,462,301)
      {
       Default=Integer(0)
      }
      Add(Memory,16583876,623,252)
      {
       Default=Integer(3)
      }
      Add(Label,12459810,651,714)
      {
       Left=235
       Top=30
      }
      Add(FormatStr,5390507,651,567)
      {
       Mask="SELECT id FROM parts WHERE parts_n = '%1' LIMIT 1 "
       link(onFString,1886480:doQuery,[])
       link(Str1,5218471:Var2,[])
      }
      Add(Memory,13735132,651,490)
      {
      }
      Add(Memory,6793317,707,336)
      {
      }
      Add(Memory,7963382,847,567)
      {
      }
      Add(DSC_Query,5851141,952,700)
      {
       DSManager="parent.parent.parent.Dbase"
      }
      Add(FormatStr,14784455,903,700)
      {
       DataCount=3
       Mask="INSERT INTO parts_move (id_parts,consum,m_date) VALUES ('%1','%2','%3')"
       link(onFString,5851141:doQuery,[])
       link(Str1,16258215:Var2,[(909,650)(853,650)])
       link(Str2,13449373:Var2,[])
       link(Str3,1506897:Var2,[])
      }
      Add(Message,2403782,1071,616)
      {
      }
      Add(Message,13275076,805,735)
      {
       Caption="проврка"
      }
      Add(Charset,3078256,763,168)
      {
       Type=6
      }
      Add(Thread,10986372,245,399)
      {
       Delay=1
       FastStop=0
       link(onExec,1257533:doFor,[])
      }
      Add(MatrixRW,5994664,770,413)
      {
       Y=1
       link(onRead,10560774:doValue,[])
       link(Matrix,1243902:getVar,[])
       link(X,4356110:Value,[])
       link(Y,5194342:getVar,[])
      }
      Add(Memory,4356110,784,343)
      {
       Default=Integer(10)
      }
      Add(Memory,10560774,819,413)
      {
      }
      Add(DatePicker,11974873,973,434)
      {
       Left=465
       Top=20
       Width=105
       Height=21
       Point(CurrentDateTime)
      }
      Add(DateConvertor,1427951,973,525)
      {
       Mode=9
       Format="dd.MM.yyyy"
       Point(Data)
       Point(Result)
       link(onResult,5631335:doData,[(1017,531)(1017,519)(905,519)(905,531)])
       link(Data,11974873:CurrentDateTime,[])
      }
      Add(LineBreakEx,11734988,322,560)
      {
       Caption="position"
       Type=3
       link(_Data,1257533:Position,[])
      }
      Add(LineBreakEx,14758879,469,343)
      {
       Caption="position"
       Type=2
      }
      Add(LineBreakEx,13780855,630,294)
      {
       Caption="position"
       Type=2
      }
      Add(LineBreakEx,5194342,791,385)
      {
       Caption="position"
       Type=2
      }
      Add(LineBreakEx,2356694,343,245)
      {
       Caption="matrix"
       Type=3
       link(_Data,13314997:Matrix,[])
      }
      Add(LineBreakEx,15959766,448,280)
      {
       Caption="matrix"
       Type=2
      }
      Add(LineBreakEx,1243902,770,322)
      {
       Caption="matrix"
       Type=2
      }
      Add(LineBreakEx,3599222,609,224)
      {
       Caption="matrix"
       Type=2
      }
      Add(LineBreak,7674866,602,490)
      {
       link(Out,13735132:doValue,[])
       Primary=[11847765,-112,-119]
      }
      Add(LineBreak,12681531,707,378)
      {
       Type=1
       link(Data,6793317:Value,[])
       Primary=[14994628,203,252]
      }
      Add(Message,15262731,742,483)
      {
      }
      Add(EventFromData,5631335,917,525)
      {
       link(onEvent,1427951:doConvert,[])
      }
      Add(If_else,9423205,805,665)
      {
       link(onTrue,9228026:doString,[])
       link(Op1,16258215:Var1,[(811,621)])
      }
      Add(Hub,1787745,756,567)
      {
       link(onEvent1,7963382:doValue,[])
       link(onEvent2,9423205:doCompare,[(788,580)(788,671)])
      }
      Add(Hub,13748065,581,560)
      {
       link(onEvent1,2476482:In,[(609,566)(609,545)])
       link(onEvent2,5390507:doString,[])
      }
      Add(LineBreak,13462063,798,588)
      {
       link(Out,7963382:doClear,[(838,594)(838,580)])
       Primary=[2476482,-182,-49]
      }
      Add(GetDataEx,16258215,847,616)
      {
       link(Data,7963382:Value,[])
      }
      Add(StringTable,16508658,1246,735)
      {
       Left=575
       Top=90
       Width=355
       Height=575
      }
      Add(FormatStr,9228026,1015,665)
      {
       DataCount=3
       Mask="%1;%2;%3"
       link(onFString,16674888:In,[])
       link(Str1,5218471:Var3,[(1021,544)])
       link(Str2,13449373:Var3,[(1028,656)])
       link(Str3,1506897:Var3,[(1035,607)])
      }
      Add(GetDataEx,5218471,651,539)
      {
       link(Data,13735132:Value,[])
      }
      Add(GetDataEx,13449373,910,651)
      {
       link(Data,14994628:Var,[])
      }
      Add(GetDataEx,1506897,917,602)
      {
       link(Data,5631335:GetData,[])
      }
      Add(LineBreak,15380356,1190,735)
      {
       link(Out,16508658:doAdd,[])
       Primary=[16674888,-126,-70]
      }
    END_SDK
  END_SDK
END_SDK
Add(ChildPanel,8617852,266,210)
{
}
BEGIN_SDK
  Add(EditMulti,13337131,21,21)
  {
   Width=867
   Height=564
  }
  Add(Panel,11374520,56,56)
  {
   Width=1399
   Height=746
   Align=5
   BorderWidth=0
   BevelWidth=0
  }
  Add(ChildPanel,4138301,266,112)
  {
   link(onEvent1,14322623:doWork1,[(334,118)(334,104)])
   link(onEvent2,2257608:doWork1,[(373,125)(373,153)])
  }
  BEGIN_SDK
    Add(EditMulti,4107757,21,35)
    {
     EventCount=2
     Width=1084
     Height=823
    }
    Add(Panel,5406949,35,49)
    {
     Width=1399
     Align=2
    }
    Add(Button,6093341,216,126)
    {
     Left=5
     Top=5
     Width=145
     Height=35
     Font=[MS Sans Serif,10,1,0,1]
     Caption="Поиск Авто"
     link(onClick,4107757:onEvent1,[(676,132)(676,41)])
    }
    Add(Button,10066969,217,182)
    {
     Left=1270
     Top=5
     Width=125
     Height=35
     Caption="добавить запчасть"
     link(onClick,4107757:onEvent2,[(704,188)(704,48)])
    }
  END_SDK
  Add(ListBox,4658929,336,308)
  {
   Top=50
   Width=240
   Height=696
   Align=1
   Strings=#16:Главная передача|9:Двигатель|
  }
  Add(StringTableMT,1966977,448,364)
  {
   Left=240
   Top=50
   Width=1159
   Height=696
   Align=5
   IconsCheck=[]
   MiscIcons=[]
   Icons=[]
  }
  Add(InfoTip,7463681,238,70)
  {
   Info=#20:Понель быстрого меню|
   Width=442
   Height=116
  }
  Add(ChildForm,14322623,378,98)
  {
  }
  BEGIN_SDK
    Add(EditMulti,5229000,21,21)
    {
     WorkCount=1
     Width=839
     Height=375
     link(doWork1,14798638:doVisible,[(70,27)(70,90)])
    }
    Add(MainForm,14798638,158,56)
    {
     Left=35
     Top=105
     Width=657
     Height=394
     Visible=1
     Caption="Поиск авто"
     BorderStyle=3
     Position=1
     Point(doVisible)
    }
    Add(StringTable,4174455,602,280)
    {
     Top=40
     Width=651
     Height=325
     Align=4
     Columns=#5:Номер|5:Марка|5:Мотор|3:WIN|
    }
    Add(Edit,14310276,378,91)
    {
     Left=5
     Top=10
     Width=210
     Text=""
    }
  END_SDK
  Add(ChildForm,2257608,448,147)
  {
  }
  BEGIN_SDK
    Add(EditMulti,11677585,21,21)
    {
     WorkCount=1
     Width=1056
     Height=592
     link(doWork1,14269631:doVisible,[(25,27)(25,153)])
    }
    Add(MainForm,14269631,70,119)
    {
     Left=35
     Top=105
     Width=540
     Visible=1
     Caption="Новая запчасть"
     BorderStyle=3
     Position=1
     Point(doVisible)
    }
    Add(DSC_Query,2053548,609,273)
    {
     DSManager="parent.parent.Dbase"
     link(onError,3778220:doMessage,[])
    }
    Add(FormatStr,3357603,518,273)
    {
     DataCount=3
     Mask="INSERT INTO parts (parts_n,name,discr) VALUES ('%1','%2','%3')"
     link(onFString,2053548:doQuery,[])
     link(Str1,5952259:Var3,[(524,215)])
     link(Str2,14306379:Text,[])
     link(Str3,952890:Text,[(538,237)(587,237)])
    }
    Add(Edit,6806506,280,91)
    {
     Left=110
     Top=20
     Width=410
     Text=""
    }
    Add(Label,10262468,77,315)
    {
     Left=5
     Top=20
     Width=103
     Height=17
     Caption="Код производителя"
    }
    Add(Edit,14306379,525,126)
    {
     Left=110
     Top=50
     Width=410
     Text=""
    }
    Add(Label,266562,77,357)
    {
     Left=5
     Top=50
     Width=80
     Height=17
     Caption="Наименование"
    }
    Add(Label,6451640,77,399)
    {
     Left=5
     Top=80
     Width=54
     Height=17
     Caption="Описание"
    }
    Add(Memo,952890,581,168)
    {
     Left=110
     Top=80
     Width=410
     Height=140
    }
    Add(Button,2286534,245,385)
    {
     Left=375
     Top=235
     Width=130
     Caption="Добавить"
     link(onClick,4130857:doCompare,[])
    }
    Add(DSC_Query,4066966,476,392)
    {
     DSManager="parent.parent.Dbase"
     link(onQuery,791640:doValue,[])
     link(onError,16263009:doMessage,[(523,412)(523,447)])
    }
    Add(FormatStr,2575374,427,392)
    {
     Mask="SELECT parts_n FROM parts WHERE parts_n = '%1' LIMIT 1 "
     link(onFString,4066966:doQuery,[])
     link(Str1,13042491:Var2,[(433,330)(461,330)])
    }
    Add(Memory,791640,588,392)
    {
    }
    Add(If_else,10663566,581,518)
    {
     link(onTrue,5040282:doMessage,[])
     link(onFalse,8313955:In,[(629,531)(629,545)])
     link(Op1,13042491:Var3,[(587,264)])
     link(Op2,791640:Value,[])
    }
    Add(Message,3778220,686,287)
    {
    }
    Add(Message,16263009,532,441)
    {
     Caption="проврка"
    }
    Add(GetDataEx,5952259,455,210)
    {
     Angle=3
     link(Data,15535273:Var1,[(314,215)])
    }
    Add(GetDataEx,13042491,455,259)
    {
     link(Data,5952259:Var2,[])
    }
    Add(Hub,15899055,357,392)
    {
     link(onEvent1,2575374:doString,[])
     link(onEvent2,10663566:doCompare,[(412,405)(412,524)])
    }
    Add(Message,5040282,728,518)
    {
     Message="Код запчасти уже существует в базе"
    }
    Add(LineBreak,1355146,469,273)
    {
     link(Out,3357603:doString,[])
     Primary=[8313955,175,266]
    }
    Add(If_else,4130857,308,385)
    {
     link(onTrue,9452319:doMessage,[(362,391)(362,293)])
     link(onFalse,15899055:doEvent1,[])
     link(Op1,15535273:Var2,[])
    }
    Add(GetDataEx,15535273,308,245)
    {
     Angle=3
     link(Data,6806506:Text,[(286,250)])
    }
    Add(Message,9452319,385,287)
    {
     Message="Поле код производителя пустое"
     Caption="Информация"
     Icon=4
    }
  END_SDK
END_SDK
